<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/DenNedeli"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="30dp"


            android:background="@drawable/color1"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Para1"
            android:background="@drawable/color1"/>/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Para2"
            android:background="@drawable/color1"/>/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Para3"
            android:background="@drawable/color1"/>/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Para4"
            android:background="@drawable/color1"/>/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/Para5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/color1"/> />


    </LinearLayout>


</RelativeLayout>